-- Loan template represents the loan agreement
module LoanWithDisbursement where

import TokenAccount

template LoanWithDisbursement
  with
    borrower : Party
    bank : Party
    amount : Decimal
    disbursedAmount : Decimal
  where
    signatory borrower, bank

    -- Choice to disburse tokens to the borrower's account
    choice Disburse : (ContractId LoanWithDisbursement, ContractId TokenAccount)
      with
        tokenAccountCid : ContractId TokenAccount
        disburseAmount : Decimal
      controller borrower, bank
      do
        assertMsg "Disbursement amount must be positive" (disburseAmount > 0.0)
        let newDisbursedAmount = disbursedAmount + disburseAmount
        assertMsg "Cannot disburse more than approved loan amount" (newDisbursedAmount <= amount)
        
        -- Update the contract
        updatedLoanCid <- create this with disbursedAmount = newDisbursedAmount

        -- Credit tokens to the borrower's account
        updatedTokenAccountCid <- exercise tokenAccountCid Credit with amount = disburseAmount

        return (updatedLoanCid, updatedTokenAccountCid)