-- LoanLimit template stores the bank's total loan limit and current used amount
module LoanLimit where

template LoanLimit
  with
    bank : Party
    totalLimit : Decimal
    usedAmount : Decimal
  where
    signatory bank

    -- Choice to update the used loan amount
    choice UpdateUsedAmount : ContractId LoanLimit
      with
        amountToAdd : Decimal
      controller bank
      do
        let newUsedAmount = usedAmount + amountToAdd
        assertMsg "Loan limit exceeded" (newUsedAmount <= totalLimit)
        create this with usedAmount = newUsedAmount